# osgi-tests

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
producer/: pom.xml
producer/src/main/java/com/smartbear/osgi/producer/: SwedishHelloService.java
test-api/: pom.xml
test-api/src/main/java/com/smartbear/osgi/: HelloService.java
tests/: pom.xml
tests/src/test/java/com/smartbear/osgi/tests/: EnvironmentTest.java  OsgiTestUtils.java
tests/src/test/java/com/smartbear/osgi/tests/hello/: HelloServiceTest.java  ReplaceServiceTest.java
